<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>CATS</title>
</head>
<body>
<h1>THIS WEBSITE IS FOR CAT LOVERS</h1>
<div class = "container">
    <h3>HIT THE BUTTON ::)</h3>
    <button class="btn btn-success" onclick="cats()">CLICK ME!</button>
    <div class="flex-box" id="flex-cat">

    </div>
</div>
<script>
    alert("CLCIK THE BUTTON TO GENERATE CATS AND CLICK REFRESH BUTTON TO SEE A NEW IMAGE.ENJOY! ::)Just u can sit and Relax <!!>")
    function cats(){
        var image = document.createElement('img');
        var div  = document.getElementById('flex-cat');
        image.src = "http://thecatapi.com/api/images/get?format=src&type=gif&size=small";
        div.appendChild(image);
    }
</script>  
<style>
  
    h1{
        text-align: center;
        font-size: 70px;
        letter-spacing: 2px;
        font-weight: 500;
        font-family: 'Viaoda Libre', cursive;


    }
    .container {
        width: 75%;
        margin: 0 auto;
        border: 1px solid black;
        align-items: center;
        text-align: center;
        font-family: 'Viaoda Libre', cursive;
    }
    .flex-box {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
        box-shadow: 0px 10px 50px rgba(0,0,0, 0.5)
        font-family: 'Viaoda Libre', cursive;
        
    }
</style>  
</body>
</html>